spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
